In [1]:
import pandas as pd
import sqlite3

# Calling in EXCEL as Pandas DataFrame

## Climate Change Data

In [2]:
climatechange_df = pd.read_excel("climatechangedata.xlsx")
climatechange_df.head()

,Year,adjusted_sea_level(in),world_population,global_surface_temp_anomaly(celsius),antarctica_ice_mass_change,greenland_ice_mass_change,global_co2(in billion metric tons),global_seasurface_temp_anomaly(celsius)
0,2020,9.737462,7.794799e+09,1.57,-2701.780000,-4766.340000,34.81,0.840
1,2019,9.479331,7.713468e+09,1.41,-2365.490000,-3651.033610,36.70,0.876
2,2018,9.221200,7.631091e+09,1.20,-2256.760000,-3519.216944,36.65,0.732
3,2017,9.087686,7.547859e+09,1.40,-2172.783512,-3435.395506,35.93,0.822
4,2016,9.036237,7.464022e+09,1.53,-2105.760447,-3200.426290,35.45,0.930

In [3]:
climatechange_df.columns

Index(['Year', 'adjusted_sea_level(in)', 'world_population',
       'global_surface_temp_anomaly(celsius)', 'antarctica_ice_mass_change',
       'greenland_ice_mass_change', 'global_co2(in billion metric tons)',
       'global_seasurface_temp_anomaly(celsius)'],
      dtype='object')

In [4]:
climatechange_df.dtypes

Year                                         int64
adjusted_sea_level(in)                     float64
world_population                           float64
global_surface_temp_anomaly(celsius)       float64
antarctica_ice_mass_change                 float64
greenland_ice_mass_change                  float64
global_co2(in billion metric tons)         float64
global_seasurface_temp_anomaly(celsius)    float64
dtype: object

In [5]:
climatechange_df["Year"].nunique()

141

In [6]:
climatechange_df.shape

(141, 8)

## Global_CO2_Emissions Data

In [7]:
globalcO2emission_df = pd.read_excel("global_co2_emissions_data.xlsx")
globalcO2emission_df.head()

   Year  global_co2_emissions(in billion metric tons)
0  2020                                         34.81
1  2019                                         36.70
2  2018                                         36.65
3  2017                                         35.93
4  2016                                         35.45

In [9]:
print(globalcO2emission_df.shape)

(29, 2)

## Global_Temperature_Change Data

In [11]:
globaltemp_df = pd.read_excel("global_temps_data.xlsx")
globaltemp_df.head()

,Year,global_surface_temp_anomaly(celsius),global_seasurface_temp_anomaly(celsius)
0,2020,1.57,0.840
1,2019,1.41,0.876
2,2018,1.20,0.732
3,2017,1.40,0.822
4,2016,1.53,0.930

In [12]:
print(globaltemp_df.shape)

(141, 3)

## Ice Data

In [18]:
ice_df = pd.read_excel("ice_data.xlsx")
ice_df.head()

,Year,antarctica_ice_mass_change(in billion metric tons),greenland_ice_mass_change(in billion metric tons)
0,2020,-2701.780000,-4766.340000
1,2019,-2365.490000,-3651.033610
2,2018,-2256.760000,-3519.216944
3,2017,-2172.783512,-3435.395506
4,2016,-2105.760447,-3200.426290

In [19]:
print(ice_df.shape)

(141, 3)

## World_Population Data

In [20]:
worldpopulation_df = pd.read_excel("world_population_data.xlsx")
worldpopulation_df.head()

     Year  World Population  Yearly       Net  Density       Urban Urban.1
0     NaN               NaN  Change    Change  (P/Km²)         Pop   Pop %
1  2020.0      7.794799e+09  0.0105  81330639       52  4378993944    0.56
2  2019.0      7.713468e+09  0.0108  82377060       52  4299438618    0.56
3  2018.0      7.631091e+09   0.011  83232115       51  4219817318    0.55
4  2017.0      7.547859e+09  0.0112  83836876       51  4140188594    0.55

In [21]:
print(worldpopulation_df.shape)

(71, 7)

## Sea_Level Data

In [23]:
sealevel_df = pd.read_excel("sea_level_data.xlsx")
sealevel_df.head()

   Year  CSIRO - Adjusted sea level (inches)
0  1880                             0.000000
1  1881                             0.220472
2  1882                            -0.440945
3  1883                            -0.232283
4  1884                             0.590551

In [24]:
print(sealevel_df.shape)

(141, 2)

# Migrating Data to SQLite DataBase

In [27]:
# Set up connection
conn=sqlite3.connect('Resources/db.sqlite')

## Migrating Climate Change Data

In [28]:
# Convert Pandas DataFrame to SQL Database
climatechange_df.to_sql('climateChange_table', conn, if_exists='replace', index=False)

c:\Users\Swati Goyal\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [29]:
#  Confirm data is in SQL database.
pd.read_sql('select * from climateChange_table', conn)

,Year,adjusted_sea_level(in),world_population,global_surface_temp_anomaly(celsius),antarctica_ice_mass_change,greenland_ice_mass_change,global_co2(in billion metric tons),global_seasurface_temp_anomaly(celsius)
0,2020,9.737462,7.794799e+09,1.57,-2701.780000,-4766.340000,34.81,0.840
1,2019,9.479331,7.713468e+09,1.41,-2365.490000,-3651.033610,36.70,0.876
2,2018,9.221200,7.631091e+09,1.20,-2256.760000,-3519.216944,36.65,0.732
3,2017,9.087686,7.547859e+09,1.40,-2172.783512,-3435.395506,35.93,0.822
4,2016,9.036237,7.464022e+09,1.53,-2105.760447,-3200.426290,35.45,0.930
...,...,...,...,...,...,...,...,...
136,1884,0.590551,NaN,-0.72,NaN,NaN,NaN,-0.582
137,1883,-0.232283,NaN,-0.67,NaN,NaN,NaN,-0.456
138,1882,-0.440945,NaN,-0.47,NaN,NaN,NaN,-0.348
139,1881,0.220472,NaN,-0.44,NaN,NaN,NaN,-0.330
140,1880,0.000000,NaN,-0.52,NaN,NaN,NaN,-0.420

## Migrating Global_CO2_Emissions Data

In [30]:
# Convert Pandas DataFrame to SQL Database
globalcO2emission_df.to_sql('globalcO2emission_table', conn, if_exists='replace', index=False)

c:\Users\Swati Goyal\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [31]:
#  Confirm data is in SQL database.
pd.read_sql('select * from globalcO2emission_table', conn)

    Year  global_co2_emissions(in billion metric tons)
0   2020                                         34.81
1   2019                                         36.70
2   2018                                         36.65
3   2017                                         35.93
4   2016                                         35.45
5   2015                                         35.50
6   2014                                         35.53
7   2013                                         35.28
8   2012                                         34.97
9   2011                                         34.47
10  2010                                         33.34
11  2009                                         31.61
12  2008                                         32.07
13  2007                                         31.49
14  2006                                         30.58
15  2005                                         29.60
16  2004                                         28.63
17  2003                                         27.37
18  2002                                         26.04
19  2001                                         25.45
20  2000                                         25.23
21  1999                                         24.52
22  1998                                         24.21
23  1997                                         24.30
24  1996                                         24.15
25  1995                                         23.45
26  1994                                         22.96
27  1993                                         22.80
28  1992                                         22.57

## Migrating Global_Temperature Data

In [32]:
# Convert Pandas DataFrame to SQL Database
globaltemp_df.to_sql('globaltemp_table', conn, if_exists='replace', index=False)

In [33]:
#  Confirm data is in SQL database.
pd.read_sql('select * from globaltemp_table', conn)

,Year,global_surface_temp_anomaly(celsius),global_seasurface_temp_anomaly(celsius)
0,2020,1.57,0.840
1,2019,1.41,0.876
2,2018,1.20,0.732
3,2017,1.40,0.822
4,2016,1.53,0.930
...,...,...,...
136,1884,-0.72,-0.582
137,1883,-0.67,-0.456
138,1882,-0.47,-0.348
139,1881,-0.44,-0.330
140,1880,-0.52,-0.420

## Migrating Ice Data

In [34]:
# Convert Pandas DataFrame to SQL Database
ice_df.to_sql('ice_table', conn, if_exists='replace', index=False)

c:\Users\Swati Goyal\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [35]:
#  Confirm data is in SQL database.
pd.read_sql('select * from ice_table', conn)

,Year,antarctica_ice_mass_change(in billion metric tons),greenland_ice_mass_change(in billion metric tons)
0,2020,-2701.780000,-4766.340000
1,2019,-2365.490000,-3651.033610
2,2018,-2256.760000,-3519.216944
3,2017,-2172.783512,-3435.395506
4,2016,-2105.760447,-3200.426290
...,...,...,...
136,1884,NaN,NaN
137,1883,NaN,NaN
138,1882,NaN,NaN
139,1881,NaN,NaN
140,1880,NaN,NaN

## Migrating Sea_Level Data

In [36]:
# Convert Pandas DataFrame to SQL Database
sealevel_df.to_sql('SeaLevel_table', conn, if_exists='replace', index=False)

c:\Users\Swati Goyal\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [37]:
#  Confirm data is in SQL database.
pd.read_sql('select * from SeaLevel_table', conn)

     Year  CSIRO - Adjusted sea level (inches)
0    1880                             0.000000
1    1881                             0.220472
2    1882                            -0.440945
3    1883                            -0.232283
4    1884                             0.590551
..    ...                                  ...
136  2016                             9.036237
137  2017                             9.087686
138  2018                             9.221200
139  2019                             9.479331
140  2020                             9.737462

[141 rows x 2 columns]

## Migrating World_Population Data

In [38]:
# Convert Pandas DataFrame to SQL Database
worldpopulation_df.to_sql('WorldPopulation_table', conn, if_exists='replace', index=False)

c:\Users\Swati Goyal\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [39]:
#  Confirm data is in SQL database.
pd.read_sql('select * from WorldPopulation_table', conn)

      Year  World Population  Yearly       Net  Density       Urban Urban.1
0      NaN               NaN  Change    Change  (P/Km²)         Pop   Pop %
1   2020.0      7.794799e+09  0.0105  81330639       52  4378993944    0.56
2   2019.0      7.713468e+09  0.0108  82377060       52  4299438618    0.56
3   2018.0      7.631091e+09   0.011  83232115       51  4219817318    0.55
4   2017.0      7.547859e+09  0.0112  83836876       51  4140188594    0.55
..     ...               ...     ...       ...      ...         ...     ...
66  1955.0      2.773020e+09  0.0177  48173195       19   877008842    0.32
67  1954.0      2.724847e+09  0.0176  47237781       18   850179106    0.31
68  1953.0      2.677609e+09  0.0178  46747398       18   824289989    0.31
69  1952.0      2.630862e+09  0.0181  46827301       18   799282533     0.3
70  1951.0      2.584034e+09  0.0188  47603112       17   775067697     0.3

[71 rows x 7 columns]